<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Filter Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="/Library/Bootstrap/bootstrap.min.css">  
    <link rel="stylesheet" href="style.css">
</head> 
<body> 
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="filter">
                            <div class="filter-panel">
                                <p>
                                    Apply Filter
                                    <span class="float-right">
                                        <i class="fas fa-filter"></i>
                                    </span>
                                </p> 
                                <br/>
                                <div class="category">
                                    <h5 class="f-h">Course List</h5>
                                    <div class="form-group has-search">
                                        <span class="fas fa-search form-control-feedback"></span>
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div> 
                                    <div class="c-box">
                                        <input type="checkbox" id="box-1">
                                        <label for="box-1">
                                            Web Front End <span class="text-right">(2)</span>
                                        </label>

                                        <input type="checkbox" id="box-2">
                                        <label for="box-2">
                                            Web Middleware <span class="text-right">(23)</span>
                                        </label>

                                        <input type="checkbox" id="box-3">
                                        <label for="box-3">
                                            Database <span class="text-right">(32)</span>
                                        </label>

                                        <input type="checkbox" id="box-4">
                                        <label for="box-4">
                                            Mobile App <span class="text-right">(11)</span>
                                        </label>

                                        <input type="checkbox" id="box-5">
                                        <label for="box-5">
                                            DevOps <span class="text-right">(45)</span>
                                        </label>

                                        <input type="checkbox" id="box-6">
                                        <label for="box-6">
                                            Cloud Systems <span class="text-right">(12)</span>
                                        </label>

                                        <input type="checkbox" id="box-7">
                                        <label for="box-7">
                                            Micro Services <span class="text-right">(2)</span>
                                        </label>

                                        <input type="checkbox" id="box-8">
                                        <label for="box-8">
                                            Networking <span class="text-right">(1)</span>
                                        </label>
                                    </div> 
                                </div> 
                                <hr/>
                                <div class="types">
                                    <h5 class="f-h">Types of technologies</h5>
                                    <div class="form-group has-search">
                                        <span class="fas fa-search form-control-feedback"></span>
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div> 
                                    <div class="c-box">
                                        <input type="checkbox" id="boxs-1">
                                        <label for="boxs-1">
                                            Web Front End <span class="text-right"></span>
                                        </label>

                                        <input type="checkbox" id="boxs-2">
                                        <label for="boxs-2">
                                            Web Middleware <span class="text-right"></span>
                                        </label>

                                        <input type="checkbox" id="boxs-3">
                                        <label for="boxs-3">
                                            Database <span class="text-right"></span>
                                        </label>

                                        <input type="checkbox" id="boxs-4">
                                        <label for="boxs-4">
                                            Mobile App <span class="text-right"></span>
                                        </label>

                                        <input type="checkbox" id="boxs-5">
                                        <label for="boxs-5">
                                            DevOps <span class="text-right"></span>
                                        </label>

                                        <input type="checkbox" id="boxs-6">
                                        <label for="boxs-6">
                                            Cloud Systems <span class="text-right"></span>
                                        </label>

                                        <input type="checkbox" id="boxs-7">
                                        <label for="boxs-7">
                                            Micro Services <span class="text-right"></span>
                                        </label>

                                        <input type="checkbox" id="boxs-8">
                                        <label for="boxs-8">
                                            Networking <span class="text-right">(1)</span>
                                        </label>
                                    </div> 
                                </div>
                                <hr/>
                                <div class="pricing">
                                    <h5 class="f-h">Pricing</h5>
                                    <div class="range-slider">
                                        <input class="range-slider__range" type="range" value="100" min="0" max="500">
                                        <span class="range-slider__value">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9"> 
                        <div class="row search-inside">
                            <div class="search">
                                <input type="text" name="" id="" placeholder="Search Course Keywords" class="search__input" >
                                <button type="submit" class="search__button" tabIndex="-1"><i class="fas fa-search"></i> Search</button>
                            </div> 
                        </div> 
                        <div class="row search-results">
                            <div class="col-xl-3"> 
                                <div class="card rounded">
                                    <div class="card-image">
                                        <span class="card-notify-badge">Trending</span>
                                        <span class="card-notify-year">v4</span>
                                        <img alt="Alternate Text" class="img-fluid" height="262" width="440" src="Images/mongodb-logo.png">
                                    </div>
                                    <div class="card-image-overlay m-auto">
                                        <span class="card-detail-badge">7 Hours</span>
                                        <span class="card-detail-badge"> ₹ 500.00</span>
                                    </div>
                                    <div class="card-body text-center">
                                        <div class="ad-title m-auto">
                                            <h5>Basic MongoDB</h5>
                                        </div>
                                        <a class="ad-btn">View</a>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-xl-3"> 
                                <div class="card rounded">
                                    <div class="card-image">
                                        <span class="card-notify-badge">Trending</span>
                                        <span class="card-notify-year">v4</span>
                                        <img alt="Alternate Text" class="img-fluid" height="262" width="440" src="Images/1_EBXc9eJ1YRFLtkNI_djaAw.png">
                                    </div>
                                    <div class="card-image-overlay m-auto">
                                        <span class="card-detail-badge">7 Hours</span>
                                        <span class="card-detail-badge"> ₹  400.00</span>
                                    </div>
                                    <div class="card-body text-center">
                                        <div class="ad-title m-auto">
                                            <h5>DEVOPS LEVEL 1</h5>
                                        </div>
                                        <a class="ad-btn">View</a>
                                    </div>
                                </div> 
                            </div> 
                            <div class="col-xl-3"> 
                                <div class="card rounded">
                                    <div class="card-image">
                                        <span class="card-notify-badge">Trending</span>
                                        <span class="card-notify-year">v4</span>
                                        <img alt="Alternate Text" class="img-fluid" height="262" width="440" src="Images/mongodb-logo.png">
                                    </div>
                                    <div class="card-image-overlay m-auto">
                                        <span class="card-detail-badge">7 Hours</span>
                                        <span class="card-detail-badge"> ₹ 500.00</span>
                                    </div>
                                    <div class="card-body text-center">
                                        <div class="ad-title m-auto">
                                            <h5>Basic MongoDB</h5>
                                        </div>
                                        <a class="ad-btn">View</a>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-xl-3"> 
                                <div class="card rounded">
                                    <div class="card-image">
                                        <span class="card-notify-badge">Trending</span>
                                        <span class="card-notify-year">v4</span>
                                        <img alt="Alternate Text" class="img-fluid" height="262" width="440" src="Images/1_EBXc9eJ1YRFLtkNI_djaAw.png">
                                    </div>
                                    <div class="card-image-overlay m-auto">
                                        <span class="card-detail-badge">7 Hours</span>
                                        <span class="card-detail-badge"> ₹  400.00</span>
                                    </div>
                                    <div class="card-body text-center">
                                        <div class="ad-title m-auto">
                                            <h5>DEVOPS LEVEL 1</h5>
                                        </div>
                                        <a class="ad-btn">View</a>
                                    </div>
                                </div> 
                            </div> 
                            <div class="col-xl-3"> 
                                <div class="card rounded">
                                    <div class="card-image">
                                        <span class="card-notify-badge">Trending</span>
                                        <span class="card-notify-year">v4</span>
                                        <img alt="Alternate Text" class="img-fluid" height="262" width="440" src="Images/mongodb-logo.png">
                                    </div>
                                    <div class="card-image-overlay m-auto">
                                        <span class="card-detail-badge">7 Hours</span>
                                        <span class="card-detail-badge"> ₹ 500.00</span>
                                    </div>
                                    <div class="card-body text-center">
                                        <div class="ad-title m-auto">
                                            <h5>Basic MongoDB</h5>
                                        </div>
                                        <a class="ad-btn">View</a>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-xl-3"> 
                                <div class="card rounded">
                                    <div class="card-image">
                                        <span class="card-notify-badge">Trending</span>
                                        <span class="card-notify-year">v4</span>
                                        <img alt="Alternate Text" class="img-fluid" height="262" width="440" src="Images/1_EBXc9eJ1YRFLtkNI_djaAw.png">
                                    </div>
                                    <div class="card-image-overlay m-auto">
                                        <span class="card-detail-badge">7 Hours</span>
                                        <span class="card-detail-badge"> ₹  400.00</span>
                                    </div>
                                    <div class="card-body text-center">
                                        <div class="ad-title m-auto">
                                            <h5>DEVOPS LEVEL 1</h5>
                                        </div>
                                        <a class="ad-btn">View</a>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-xl-3"> 
                                <div class="card rounded">
                                    <div class="card-image">
                                        <span class="card-notify-badge">Trending</span>
                                        <span class="card-notify-year">v4</span>
                                        <img alt="Alternate Text" class="img-fluid" height="262" width="440" src="Images/mongodb-logo.png">
                                    </div>
                                    <div class="card-image-overlay m-auto">
                                        <span class="card-detail-badge">7 Hours</span>
                                        <span class="card-detail-badge"> ₹ 500.00</span>
                                    </div>
                                    <div class="card-body text-center">
                                        <div class="ad-title m-auto">
                                            <h5>Basic MongoDB</h5>
                                        </div>
                                        <a class="ad-btn">View</a>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-xl-3"> 
                                <div class="card rounded">
                                    <div class="card-image">
                                        <span class="card-notify-badge">Trending</span>
                                        <span class="card-notify-year">v4</span>
                                        <img alt="Alternate Text" class="img-fluid" height="262" width="440" src="Images/1_EBXc9eJ1YRFLtkNI_djaAw.png">
                                    </div>
                                    <div class="card-image-overlay m-auto">
                                        <span class="card-detail-badge">7 Hours</span>
                                        <span class="card-detail-badge"> ₹ 400.00</span>
                                    </div>
                                    <div class="card-body text-center">
                                        <div class="ad-title m-auto">
                                            <h5>DEVOPS LEVEL 1</h5>
                                        </div>
                                        <a class="ad-btn">View</a>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <script src="/Library/Jquerry/jquery.min.js"></script>
    <script src="/Library/Bootstrap/popper.min.js"></script>
    <script src="/Library/Bootstrap/bootstrap.min.js"></script> 
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        var rangeSlider = function() {
            var slider = $('.range-slider'),
                range = $('.range-slider__range'),
                value = $('.range-slider__value');

            slider.each(function() {

                value.each(function() {
                    var value = $(this).prev().attr('value');
                    $(this).html(value);
                });

                range.on('input', function() {
                    $(this).next(value).html(this.value);
                });
            });
        }; 
        rangeSlider();
    </script>
</body> 
</html>