* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	border: 0;
	margin: 0;
	padding: 0;
}

html,body {
	font: 14px 'Roboto', sans-serif !important;
	min-width: 100%;
	min-height: 100%; 
	background-color: #f6f8fc;
} 

p {
    margin: 0 !important;
}  

hr {
    margin-top: 15px;
	margin-bottom: 10px;
}

.requirements__list {
    list-style: disc;
    margin-left: 10px;
    padding-left: 10px;
}

/* Modal */

.modal-content { 
	background-image: -webkit-linear-gradient(220deg, #f2d900 50%, #fff 50%);
}
.modal-header {
	padding: 10px;
	border-bottom: none;
}

.modal-header h3 {
	width: 100%; 
}

.modal-header button {
	background-color: #f2d900;
    color: #000;
    opacity: 1;
    border-radius: 50px;
    padding: 8px 12px 8px 12px !important; 
    margin-top: -29px !important;
	margin-right: -29px !important;
	outline: none;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	border: 2px solid #000;
}

.modal-header button:hover {
	opacity: 1 !important; 
	animation-name: bounce;
	-moz-animation-name: bounce;
}  

@keyframes bounce {
	0%,
	100%,
	20%,
	50%,
	80% {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0)
	}
	40% {
		-webkit-transform: translateY(-30px);
		-ms-transform: translateY(-30px);
		transform: translateY(-30px)
	}
	60% {
		-webkit-transform: translateY(-15px);
		-ms-transform: translateY(-15px);
		transform: translateY(-15px)
	}
}

.in-put {
	position: relative; 
}

:focus{
	outline: none;
}

.in-put input[type="text"]{
	font-size: 15px/24px; 
	color: #333; 
	width: 100%;
	box-sizing: border-box; 
	letter-spacing: 1px;
	border-radius: 3px;
}

.effect-7 {
	border: 1px solid #ccc;
	padding: 7px 14px 9px;
	transition: 0.4s; 
}

.effect-7~.focus-border:before,
.effect-7~.focus-border:after {
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	width: 0;
	height: 2px;
	background-color: #000;
	transition: 0.4s;
}

.effect-7~.focus-border:after {
	top: auto;
	bottom: 0;
}

.effect-7~.focus-border i:before,
.effect-7~.focus-border i:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	width: 2px;
	height: 0;
	background-color: #000;
	transition: 0.6s;
}

.effect-7~.focus-border i:after {
	left: auto;
	right: 0;
}

.effect-7:focus~.focus-border:before,
.effect-7:focus~.focus-border:after {
	left: 0;
	width: 100%;
	transition: 0.4s;
}

.effect-7:focus~.focus-border i:before,
.effect-7:focus~.focus-border i:after {
	top: 0;
	height: 100%;
	transition: 0.6s;
}

.inp-button button {
	background-color: #000;
    border-radius: 50px;
    color: #FFF;
    padding: 5px 30px;
	margin: 5px 0px;
	margin-bottom: 10px;
}

.inp-button button i {
	margin-right: 5px;
}

.inp-button button:hover {
	background-color: #FFF;
    border-radius: 50px;
    color: #000;
    padding: 5px 30px;
	margin: 5px 0px;
	margin-bottom: 10px;
	border: 1px solid #000;
}

.f-value {
	margin: 15px 0px;
}

.c-details {
	padding: 10px;
}

ul {
	list-style: none;
}

li {
	font-size: 17px;
	margin: 10px 0px;
}

/* Scrollbar CSS */

.filter ::-webkit-scrollbar {
	width: 8px;
}

.filter ::-webkit-scrollbar-thumb {
	background: #F0F1F3; 
	border-radius: 15px;
}
 
/* Search  */

.search-inside {
	padding: 15px 15px;
	padding-bottom: 0;
}

.search {
	position: relative;
	display: flex;
	flex-wrap: wrap; 
	width: 100%;
	border: 1px solid #ddd;
	overflow: hidden;
	transition: 0.3s;
	height: 45px;
	background-color: #FFF;
	border-radius: 3px;
}

.search>* {
	border: none;
	outline: none;
}

.search__input {
	padding: 0 15px;
	height: 100%;
	width: calc(100% - 120px);
	font-size: 18px;
	box-sizing: border-box;
	background: transparent;
}

/* .search__input:not(:placeholder-shown)+.search__button {
	transform: translateY(0px);
}

.search__input:placeholder-shown+.search__button {
	transform: translateY(60px);
} */

.search__button {
	background: #f2d900;
	color: #000;
	font-size: 15px;
	cursor: pointer;
	width: 100px;
	height: calc(100% - 10px);
	transition: 0.3s;
	position: absolute;
	right: 5px;
	top: 5px;
	border-radius: 3px;
}

.search:focus-within {
	transform: translateY(-4px);
	border-color: #bbb;
	/* box-shadow: 4px 4px 0 #ddd, 8px 8px 0 #fcff88; */
	box-shadow: none;
}

.search-results {
	padding: 15px 0px;
}

.search-card {
	height: 180px;
	background-color: #FFF;  
	transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
	border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
	margin: 10px 0px;
	border-radius: 3px;
}

/* filter */

.filter {
	padding: 15px 10px;
	height: 100%;
}

.filter-panel { 
	background-color: #FFF; 
	transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
	border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
	padding: 15px; 
}

.filter-panel p {
	font-size: 18px;
	color:#000;
}

.filter-panel p .fa-filter {
	color: #f2d900; 
}

.rounded {
	border-radius: .25rem!important;
	margin: 20px 0px;
	padding: 5px;
}

.card-notify-badge {
    position: absolute;
    left: -10px;
    top: -15px;
    background: #f2d900;
    text-align: center;
    border-radius: 30px;
    color: #000;
    padding: 7px 15px;
    font-size: 14px;
}

.card-notify-year {
    position: absolute;
    right: -10px;
    top: -20px;
    background: #f44;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 14px;
    width: 40px;
    height: 40px;
    padding: 10px 0 0;
}

.blog_page img {
    border-radius: 8px;
}

.card-image-overlay {
    font-size: 20px;
}

.ad-title h5 {
    text-transform: uppercase;
    font-size: 18px;
} 

.ad-btn {
	text-transform: uppercase;
	cursor: pointer;
    width: 150px;
    height: 35px;
    border-radius: 80px;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    border: 3px solid #e6de08;
    display: inline-block;
    text-decoration: none;
    margin: 5px auto 1px;
    color: #000;
    overflow: hidden;
    position: relative;
	background-color: #e6de08;
	text-decoration: none; 
}

.ad-btn:hover {
    color: #1e1717;
    border: 2px solid #e6de08;
    background: 0 0;
    transition: all .3s ease;
	box-shadow: 12px 15px 20px 0 rgba(46,61,73,.15);
	text-decoration: none; 
}

.card-detail-badge {
    background: #f2d900;
    text-align: center;
    border-radius: 30px;
    color: #000;
    padding: 5px 10px;
    font-size: 14px;
} 

.f-h {
	margin-top: 5px;  
	font-size: 18px;
}

/* Serach */ 

.has-search .form-control {
	padding-left: 2.375rem;
	transition: 0.3s;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.form-control:focus {
	border-color: #f2d900;
	box-shadow: none;
}

/*Checkboxes styles*/

input[type="checkbox"] { display: none; }

input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
  font: 14px/20px 'Open Sans', Arial, sans-serif;
  color: #000;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

input[type="checkbox"] + label:last-child { margin-bottom: 0; }

input[type="checkbox"] + label:before {
  content: '';
  display: block;
  width: 18px;
  height: 18px;
  border: 1px solid #000;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked + label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.c-box {
	height: 200px;
	overflow-y: scroll; 
}

.c-box label {
	position: relative;
}

.c-box label span {
	position: absolute;
	right: 20px;
}

/* Slider */

.range-slider {
	margin: 0px 0 0 0%;
}

.range-slider {
	width: 100%;
}

.range-slider__range {
	-webkit-appearance: none;
	width: calc(100% - (73px));
	height: 10px;
	border-radius: 5px;
	background: #d7dcdf;
	outline: none;
	padding: 0;
	margin: 0;
}

.range-slider__range::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #f2d900;
	cursor: pointer;
	transition: background .15s ease-in-out;
}

.range-slider__range::-webkit-slider-thumb:hover {
	background: #f44;
}

.range-slider__range:active::-webkit-slider-thumb {
	background: #f44;
}

.range-slider__range::-moz-range-thumb {
	width: 20px;
	height: 20px;
	border: 0;
	border-radius: 50%;
	background: #f2d900;
	cursor: pointer;
	transition: background .15s ease-in-out;
}

.range-slider__range::-moz-range-thumb:hover {
	background: #f44;
}

.range-slider__range:active::-moz-range-thumb {
	background: #f44;
}

.range-slider__range:focus::-webkit-slider-thumb {
	box-shadow: 0 0 0 3px #fff, 0 0 0 6px #f44;
}

.range-slider__value {
	display: inline-block;
	position: relative;
	width: 60px;
	color: #000;
	line-height: 20px;
	text-align: center;
	border-radius: 3px;
	background: #f2d900;
	padding: 5px 10px;
	margin-left: 8px;
}

.range-slider__value:after {
	position: absolute;
	top: 8px;
	left: -7px;
	width: 0;
	height: 0;
	border-top: 7px solid transparent;
	border-right: 7px solid #f2d900;
	border-bottom: 7px solid transparent;
	content: '';
}

::-moz-range-track {
	background: #d7dcdf;
	border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
	border: 0;
}

